Manifest-Version: 1.0
Bundle-SymbolicName: com.elsten.bliss.ui
Bnd-LastModified: 1472121064412
Bundle-ManifestVersion: 2
Bundle-Vendor: elsten software limited
Include-Resource: src/main/webapp,src/main/resources,etc=src/main/java
 /etc/,lib=lib
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",com.g
 oogle.common.collect;version="[12.0.0,13.0.0)",org.apache.commons.io.
 filefilter;version="1.4",com.elsten.apache.commons.httpclient;version
 ="[1.0,2)",com.elsten.bliss.charge.api;version="[3.0,4)",com.elsten.b
 liss.client,com.elsten.bliss.client.impl;version="[1.1,2)",com.elsten
 .bliss.licence,com.elsten.bliss.model;version="[1.0,2)",com.elsten.bl
 iss.music.conceptual.model;version="[1.0,2)",com.elsten.bliss.music.p
 olicy,com.elsten.bliss.music.policy.config;version="[1.0,2)",com.elst
 en.bliss.music.policy.coverartpolicy;version="[1.1,2)",com.elsten.bli
 ss.music.policy.coverartpolicy.assessment;version="[1.0,2)",com.elste
 n.bliss.music.policy.coverartpolicy.response;version="[1.0,2)",com.el
 sten.bliss.music.policy.fileorg;version="[1.1,2)",com.elsten.bliss.mu
 sic.policy.fileorg.pattern;version="[1.0,2)",com.elsten.bliss.music.p
 olicy.tag.tagtype,com.elsten.bliss.music.policy.tagsync;version="[1.0
 ,2)",com.elsten.bliss.music.policy.tagsync.allowablegenres;version="[
 1.0,2)",com.elsten.bliss.music.policy.tagsync.model;version="[1.0,2)"
 ,com.elsten.bliss.music.policy.tagsync.regex.rulescript;version="[42.
 1,43)",com.elsten.bliss.music.policy.tagsync.trackartist;version="[1.
 0,2)",com.elsten.bliss.music.policy.tagsync.tracknumberformat;version
 ="[1.0,2)",com.elsten.bliss.music.policy2;version="[1.0,2)",com.elste
 n.bliss.music.tagged.mapper.model;version="[1.0,2)",com.elsten.bliss.
 music.tagged.query;version="[1.0,2)",com.elsten.bliss.platform.activi
 ty.model;version="[1.0,2)",com.elsten.bliss.platform.model;version="[
 2.0,3)",com.elsten.bliss.platform.storage,com.elsten.bliss.platform.s
 torage.file.util;version="[1.0,2)",com.elsten.bliss.platform.storage.
 model;version="[1.0,2)",com.elsten.bliss.platform.tagindex.model;vers
 ion="[1.0,2)",com.elsten.bliss.platform.util;version="[1.0,2)",com.el
 sten.bliss.policy.coverart.lookup.common,com.elsten.bliss.policy.pars
 ed.regex,com.elsten.bliss.untagged;version="[1.0,2)",com.elsten.bliss
 .untagged2;version="[1.0,2)",com.elsten.mapdb;version="[6.10,7)",com.
 elsten.scala;version="[1.0,2)",com.elsten.util;version="[1.4,2)",com.
 google.common.io;version="[12.0,13)",com.google.gson;version="[1.6,2)
 ",javax.activation,javax.naming,javax.servlet;version="[2.5,3)",javax
 .servlet.http;version="[2.5,3)",javax.xml.transform,javax.xml.transfo
 rm.stream,javax.xml.validation,org.apache.commons.codec.binary;versio
 n="[1.6,2)",org.apache.commons.httpclient.util;version="[3.1,4)",org.
 apache.commons.io;version="[1.4,2)",org.apache.commons.io.output;vers
 ion="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.co
 mmons.lang.exception;version="[2.6,3)",org.apache.commons.lang.time;v
 ersion="[2.6,3)",org.apache.log4j;version="[1.2,2)",org.apache.log4j.
 spi;version="[1.2,2)",org.apache.log4j.xml;version="[1.2,2)",org.ecli
 pse.jetty.osgi.boot;version="[7.6,8)",org.eclipse.jetty.server;versio
 n="[7.6,8)",org.eclipse.jetty.server.handler;version="[7.6,8)",org.ec
 lipse.jetty.webapp;version="[7.6,8)",org.osgi.framework;version="[1.6
 ,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.6,
 2)",org.xml.sax,scala;version="[2.10,3)",scala.actors;version="[2.10,
 3)",scala.collection;version="[2.10,3)",scala.collection.concurrent;v
 ersion="[2.10,3)",scala.collection.convert;version="[2.10,3)",scala.c
 ollection.generic;version="[2.10,3)",scala.collection.immutable;versi
 on="[2.10,3)",scala.collection.mutable;version="[2.10,3)",scala.colle
 ction.parallel;version="[2.10,3)",scala.collection.parallel.immutable
 ;version="[2.10,3)",scala.concurrent;version="[2.10,3)",scala.io;vers
 ion="[2.10,3)",scala.math;version="[2.10,3)",scala.ref;version="[2.10
 ,3)",scala.reflect;version="[2.10,3)",scala.runtime;version="[2.10,3)
 ",scala.sys;version="[2.10,3)",scala.text;version="[2.10,3)",scala.ut
 il;version="[2.10,3)",scala.util.control;version="[2.10,3)",scala.uti
 l.matching;version="[2.10,3)",scala.util.parsing.combinator;version="
 [2.10,3)",scala.util.parsing.input;version="[2.10,3)",scala.xml;versi
 on="[2.10,3)",scala.xml.dtd;version="[2.10,3)",scala.xml.factory;vers
 ion="[2.10,3)",scala.xml.parsing;version="[2.10,3)",scala.xml.transfo
 rm;version="[2.10,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Bundle-Name: com.elsten.bliss.ui
Bundle-Version: 1.0.143
Bundle-ClassPath: .,lib/commons-fileupload-1.2.2.jar,lib/joda-time-1.6
 .2.jar,lib/lift-common_2.10-2.5.jar,lib/lift-json_2.10-2.5.jar,lib/li
 ft-webkit_2.10-2.5.jar,lib/lift-actor_2.10-2.5.jar,lib/lift-util_2.10
 -2.5.jar,lib/widgets_2.5_2.10-1.3.jar,lib/paranamer-2.1.jar
Bundle-Activator: com.elsten.bliss.ui.Activator
Private-Package: WEB-INF.lib,WEB-INF,activity.html,albumDetail.html,ar
 tists,bootstrap.liftweb,changeart.html,com.elsten.bliss.ui,com.elsten
 .bliss.ui.comet,com.elsten.bliss.ui.lib,com.elsten.bliss.ui.model,com
 .elsten.bliss.ui.snippet,com.elsten.bliss.ui.util,etc,favicon.ico,fil
 eOrg.html,help.html,images,images.farm-fresh.24x24,images.flat-arrow.
 16x16,images.flat-arrow.24x24,images.flat-arrow.32x32,images.flat-arr
 ow.32x32.inbox-items,images.icojoy.34aL.24x24,images.icojoy.onebit.18
 x18,images.icojoy.onebit.24x24,images.tango.24x24,inbox.html,index.ht
 ml,lib,licence.html,props,rebel.xml,runoutlicence.html,settings.html,
 static,styles.css,tags.html,templates-hidden,toserve.ui.bootstrap.css
 ,toserve.ui.bootstrap.img,toserve.ui.bootstrap.js,toserve.ui.checkbox
 tree-0.4.3.images,toserve.ui.checkboxtree-0.4.3,toserve.ui,toserve.ui
 .images,toserve.ui.images.internet_explorer,toserve.ui.inspinia.css,t
 oserve.ui.inspinia.css.patterns,toserve.ui.inspinia.css.plugins.boots
 trapTour,toserve.ui.inspinia.css.plugins.ladda,toserve.ui.inspinia.cs
 s.plugins.select2,toserve.ui.inspinia.css.plugins.slick,toserve.ui.in
 spinia.css.plugins.slick.fonts,toserve.ui.inspinia.font-awesome.css,t
 oserve.ui.inspinia.font-awesome.fonts,toserve.ui.inspinia.font-awesom
 e.less,toserve.ui.inspinia.font-awesome.scss,toserve.ui.inspinia.font
 s,toserve.ui.inspinia.img,toserve.ui.inspinia.js,toserve.ui.inspinia.
 js.plugins.bootstrapTour,toserve.ui.inspinia.js.plugins.dotdotdot,tos
 erve.ui.inspinia.js.plugins.ladda,toserve.ui.inspinia.js.plugins.maso
 nary,toserve.ui.inspinia.js.plugins.metisMenu,toserve.ui.inspinia.js.
 plugins.pace,toserve.ui.inspinia.js.plugins.select2,toserve.ui.inspin
 ia.js.plugins.slick,toserve.ui.inspinia.js.plugins.slimscroll,toserve
 .ui.jquery.event.drag-2.2,toserve.ui.locale,toserve.ui.plugins.locali
 sation,toserve.ui.plugins.scrollTo,toserve.ui.slickgrid-2.1.0,toserve
 .ui.slickgrid-2.1.0.controls,toserve.ui.slickgrid-2.1.0.css.smoothnes
 s.images,toserve.ui.slickgrid-2.1.0.css.smoothness,toserve.ui.slickgr
 id-2.1.0.images,toserve.ui.slickgrid-2.1.0.lib,toserve.ui.slickgrid-2
 .1.0.plugins,toserve.ui.themes.custom.images,toserve.ui.themes.custom
 ,toserve.ui.themes.ui-lightness,toserve.ui.vakata-jstree-1e2e7d9,tose
 rve.ui.vakata-jstree-1e2e7d9.dist,toserve.ui.vakata-jstree-1e2e7d9.di
 st.libs,toserve.ui.vakata-jstree-1e2e7d9.dist.themes.default,toserve.
 ui.vakata-jstree-1e2e7d9.libs,toserve.ui.vakata-jstree-1e2e7d9.src,to
 serve.ui.vakata-jstree-1e2e7d9.src.themes.default,untagged.html,updat
 e.html,wait.html,org.apache.commons.fileupload,org.apache.commons.fil
 eupload.disk,org.apache.commons.fileupload.portlet,org.apache.commons
 .fileupload.servlet,org.apache.commons.fileupload.util,org.joda.time,
 org.joda.time.base,org.joda.time.chrono,org.joda.time.convert,org.jod
 a.time.field,org.joda.time.format,org.joda.time.tz,org.joda.time.tz.d
 ata.Africa,org.joda.time.tz.data.America,org.joda.time.tz.data.Americ
 a.Argentina,org.joda.time.tz.data.America.Indiana,org.joda.time.tz.da
 ta.America.Kentucky,org.joda.time.tz.data.America.North_Dakota,org.jo
 da.time.tz.data.Antarctica,org.joda.time.tz.data.Asia,org.joda.time.t
 z.data.Atlantic,org.joda.time.tz.data.Australia,org.joda.time.tz.data
 ,org.joda.time.tz.data.Etc,org.joda.time.tz.data.Europe,org.joda.time
 .tz.data.Indian,org.joda.time.tz.data.Pacific,net.liftweb.common,net.
 liftweb.json,i18n,net.liftweb.builtin.snippet,net.liftweb.http,net.li
 ftweb.http.auth,net.liftweb.http.jquery,net.liftweb.http.js,net.liftw
 eb.http.js.extcore,net.liftweb.http.js.jquery,net.liftweb.http.js.yui
 ,net.liftweb.http.provider,net.liftweb.http.provider.servlet,net.lift
 web.http.provider.servlet.containers,net.liftweb.http.rest,net.liftwe
 b.mockweb,net.liftweb.sitemap,toserve.blueprint,toserve.blueprint.plu
 gins.buttons.icons,toserve.blueprint.plugins.buttons,toserve.blueprin
 t.plugins.fancy-type,toserve.blueprint.plugins.link-icons.icons,toser
 ve.blueprint.plugins.link-icons,toserve.blueprint.plugins.rtl,toserve
 .blueprint.src,toserve.extcore,toserve,toserve.yui,net.liftweb.actor,
 net.liftweb.util,net.liftmodules.widgets.autocomplete,net.liftmodules
 .widgets.bootstrap,net.liftmodules.widgets.calendars,net.liftmodules.
 widgets.flot,net.liftmodules.widgets.gravatar,net.liftmodules.widgets
 .logchanger,net.liftmodules.widgets.menu,net.liftmodules.widgets.rssf
 eed,net.liftmodules.widgets.sparklines,net.liftmodules.widgets.tables
 orter,net.liftmodules.widgets.tree,net.liftmodules.widgets.uploadprog
 ress,toserve.autocomplete,toserve.calendars.dayview,toserve.calendars
 .js,toserve.calendars.monthview,toserve.calendars.weekview,toserve.co
 mmon,toserve.flot,toserve.logchanger,toserve.menu.images,toserve.menu
 ,toserve.sparklines,toserve.tablesorter.addons.pager.icons,toserve.ta
 blesorter.addons.pager,toserve.tablesorter,toserve.tablesorter.themes
 .blue,toserve.tablesorter.themes.green,toserve.tree.images,toserve.tr
 ee,toserve.uploadprogress,com.thoughtworks.paranamer
Web-ContextPath: /
Created-By: 1.7.0_85 (Oracle Corporation)

