[rutorrent]
user = rutorrent
group = rutorrent
listen = /run/php/php-fpm-rutorrent.sock
listen.owner = rutorrent
listen.group = nginx
listen.mode = 0660
pm = static
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
