FROM	tensin-base-alpine

VOLUME	["/data"]

RUN	apk --update add curl libstdc++ libgcc ca-certificates && \
        curl -Ls https://circle-artifacts.com/gh/andyshinn/alpine-pkg-glibc/6/artifacts/0/home/ubuntu/alpine-pkg-glibc/packages/x86_64/glibc-2.21-r2.apk > /tmp/glibc-2.21-r2.apk && \
        apk add --allow-untrusted /tmp/glibc-2.21-r2.apk && \
	rm /var/cache/apk/*

# @see http://boinc.berkeley.edu/download_all.php
# ENV	BOINC_ARCH i686
ENV	BOINC_ARCH x86_64
ENV	BOINC_VERSION 7.4.22

RUN	mkdir -p /opt/boinc/ && cd /opt/boinc/ && \
	curl -sLo /opt/boinc/boinc.sh http://boinc.berkeley.edu/dl/boinc_${BOINC_VERSION}_${BOINC_ARCH}-pc-linux-gnu.sh && \
	chmod a+x boinc.sh && \
	./boinc.sh && \
	mv BOINC/* . && \
	rm -rf BOINC run_*

WORKDIR	/data
CMD	["/opt/boinc/boinc", "--attach_project", "http://milkyway.cs.rpi.edu/milkyway/", "201071_bf2345de781413edf094e015688b16ca"]
