[program:nexus]
command=/bin/bash -c "java -Dnexus-work=${SONATYPE_WORK} -Dnexus-webapp-context-path=${CONTEXT_PATH} -Xms${MIN_HEAP} -Xmx${MAX_HEAP} -cp 'conf/:lib/*' ${JAVA_OPTS} org.sonatype.nexus.bootstrap.Launcher ${LAUNCHER_CONF}"
user=nexus
environment=HOME="/sonatype-work/",USER="nexus"
redirect_stderr=true
stdout_logfile=auto
