[program:seafile]
# command=/bin/bash -c "socat TCP4-LISTEN:8080,fork TCP4:localhost:8081 & && /opt/seafile/seafile-server-latest/seafile.sh start"
command=/bin/bash -c "/opt/seafile/seafile-server-latest/seafile.sh start"
redirect_stderr=true
stdout_logfile=auto
