[program:seahub]
# SEAFILE_FASTCGI_HOST='0.0.0.0' /opt/seafile/seafile-server-latest/seahub.sh start-fastcgi >>/var/log/seafile.log 2>&1
command=/bin/bash -c "/opt/seafile/seafile-server-latest/seahub.sh start"
redirect_stderr=true
stdout_logfile=auto
