Manifest-Version: 1.0
Bundle-SymbolicName: com.elsten.bliss.web.debug
Bnd-LastModified: 1472121068014
Bundle-ManifestVersion: 2
Bundle-Vendor: elsten software limited
Include-Resource: etc=src/java/etc/,WEB-INF=src/java/WEB-INF
Import-Package: com.elsten.bliss.client;version="[1.0,2)",com.elsten.b
 liss.music.conceptual.model;version="[1.0,2)",com.elsten.bliss.music.
 policy;version="[1.0,2)",com.elsten.bliss.platform.model;version="[2.
 0,3)",com.elsten.bliss.platform.tagindex.model;version="[1.0,2)",com.
 elsten.bliss.platform.util2;version="[1.0,2)",com.elsten.google.colle
 ctions;version="[1.1,2)",com.elsten.lang.management;version="[6.10,7)
 ",com.elsten.util;version="[1.4,2)",com.google.common.base;version="[
 12.0,13)",com.google.common.collect;version="[12.0,13)",com.google.co
 mmon.io;version="[12.0,13)",javax.servlet;version="[2.5,3)",javax.ser
 vlet.http;version="[2.5,3)",org.apache.commons.io;version="[1.4,2)",o
 rg.apache.commons.io.filefilter;version="[1.4,2)",org.apache.commons.
 lang;version="[2.6,3)",org.apache.log4j;version="[1.2,2)",org.eclipse
 .jetty.osgi.boot;version="[7.6,8)",org.eclipse.jetty.server;version="
 [7.6,8)",org.eclipse.jetty.server.handler;version="[7.6,8)",org.eclip
 se.jetty.webapp;version="[7.6,8)",org.osgi.framework;version="[1.6,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Bundle-Name: com.elsten.bliss.web.debug
Bundle-Version: 1.0.29
Bundle-Activator: com.elsten.bliss.web.debug.Activator
Private-Package: WEB-INF,com.elsten.bliss.web.debug,etc
Web-ContextPath: /
Created-By: 1.7.0_85 (Oracle Corporation)

